# grule

./: pom.xml
grule-core/: pom.xml
grule-core/src/main/groovy/com/github/yanglifan/grule/core/: GRuleEngine.groovy  GRuleEngineConfiguration.groovy
grule-core/src/main/groovy/com/github/yanglifan/grule/core/repository/: RuleRepository.groovy
grule-core/src/main/java/com/github/yanglifan/grule/core/: Rule.java  RuleRepository.java
grule-core/src/main/java/com/github/yanglifan/grule/core/domain/: EvaluateResult.java  Rule.java
grule-core/src/test/java/com/github/yanglifan/grule/core/: GRuleEngineTest.java
grule-web/: pom.xml
grule-web/src/main/java/com/github/yanglifan/grule/web/: GRuleApplication.java  GRuleWebApplication.java
grule-web/src/main/resources/: application.yml
